{
  "name": "arsenal-ar-tabletop",
  "private": true,
  "version": "1.0.0",
  "description": "WebAR tabletop football for Arsenal 2.0 bar",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "cannon-es": "^0.20.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["webar", "ar", "mindar", "aframe", "cannon-es", "football", "game"],
  "author": "Your Name",
  "license": "MIT"
}
